<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<Title>Blazor Material Web Bundled</Title>
		<Authors>Luke Vo</Authors>
		<Description>This support package bundles a built Web Material ESM module and Roboto font.</Description>
		<Copyright>https://github.com/datvm/BlazorMaterialWeb/blob/master/LICENSE.MD</Copyright>
		<PackageProjectUrl>https://github.com/datvm/BlazorMaterialWeb</PackageProjectUrl>
		<RepositoryUrl>https://github.com/datvm/BlazorMaterialWeb</RepositoryUrl>
		<PackageTags>web-component;material;material-ui;blazor</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.MD</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\README.MD">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.11" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BlazorMaterialWeb\BlazorMaterialWeb.csproj" />
	</ItemGroup>

</Project>
